<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <tlib-version>1.2</tlib-version>
    <uri>http://www.jimant.co.kr/DateUtil</uri>
    
    <function>
        <name>getDayFromNow</name>
        <function-class>kr.co.jimant.taglib.DateUtil</function-class>
        <function-signature>
            java.lang.String getDayFromNow(java.lang.String, int, java.lang.String)
        </function-signature>
    </function>
    
    <function>
        <name>getHourFromNow</name>
        <function-class>kr.co.jimant.taglib.DateUtil</function-class>
        <function-signature>
            int getHourFromNow(int)
        </function-signature>
    </function>
    
</taglib>
