<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        
<!-- 로컬 : -->        
<!--          <property name="url" value="jdbc:mysql://14.63.162.241:53306/FO4S?characterEncoding=utf8"/>          -->
         
<!-- 테스트서버 : -->  		
		<property name="url" value="jdbc:mysql://localhost:3306/FO4S?characterEncoding=utf8"/>

<!-- ID --> 
        <property name="username" value="root"/>
<!-- PW -->         
 		<property name="password" value="your mysql root password"/>
    </bean>

</beans>
